# event-sourcing-cqrs

./: README.md
src/: WSantosDev.EventSourcing.Demo.sln
src/Accounts/WSantosDev.EventSourcing.Accounts/: WSantosDev.EventSourcing.Accounts.csproj
src/Accounts/WSantosDev.EventSourcing.Accounts.Views/: AccountView.cs  WSantosDev.EventSourcing.Accounts.Views.csproj
src/Accounts/WSantosDev.EventSourcing.Accounts/Actions/: ActionErrors.cs  CreditAction.cs  DebitAction.cs  OpenAction.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/Commands/: CommandErrors.cs  Credit.cs  Debit.cs  Open.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/Data/: AccountReadModelStore.cs  AccountStore.cs  AccountStoreErrors.cs  AccountViewDbContext.cs  IAccountReadModelStore.cs  IAccountStore.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/DomainEvents/: AccountCredited.cs  AccountDebited.cs  AccountOpened.cs  AccountUpdated.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/DomainEvents/Handlers/: AccountCreditedHandler.cs  AccountDebitedHandler.cs  AccountOpenedHandler.cs  AccountUpdatedHandler.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/Entities/: Account.cs  AccountEntry.cs  AccountErrors.cs  AccountEvents.cs  AccountSnapshot.cs  Entry.cs  Snapshot.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/Entity/: Account.cs  Errors.cs  Events.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/ExternalEvents/: AccountOpened.cs  AccountUpdated.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/ExternalEvents/Handlers/: AccountOpenedHandler.cs  AccountUpdatedHandler.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/Queries/: AccountById.cs  AccountQuery.cs  AccountReadModel.cs
src/Accounts/WSantosDev.EventSourcing.Accounts/Views/: AccountView.cs
src/Commons/: Money.cs  (+7 more)
src/Exchange/WSantosDev.EventSourcing.Exchange.Test/: Database.cs  DatabaseSetup.cs  ExchangeOrderViewStore.cs  WSantosDev.EventSourcing.Exchange.Test.csproj
src/Exchange/WSantosDev.EventSourcing.Exchange.Test/Actions/: CreateActionTest.cs  ExecuteActionTest.cs
src/Exchange/WSantosDev.EventSourcing.Exchange.Test/Commands/: CreateTest.cs  ExecuteTest.cs
src/Exchange/WSantosDev.EventSourcing.Exchange.Test/Queries/: AllExchangeOrdersTest.cs  ExchangeOrdersQueryTest.cs  ListExchangeOrdersTest.cs
src/Orders/WSantosDev.EventSourcing.Orders/: WSantosDev.EventSourcing.Orders.csproj
src/Orders/WSantosDev.EventSourcing.Orders.Test/: Database.cs  DatabaseSetup.cs  OrderViewStore.cs  WSantosDev.EventSourcing.Orders.Test.csproj
src/Orders/WSantosDev.EventSourcing.Orders.Test/Actions/: ExecuteActionTest.cs  PlaceActionTest.cs
src/Orders/WSantosDev.EventSourcing.Orders.Test/Commands/: ExecuteTest.cs  PlaceTest.cs
src/Orders/WSantosDev.EventSourcing.Orders.Test/Queries/: OrdersByAccountQueryTest.cs
src/Orders/WSantosDev.EventSourcing.Orders.Test/Sqlite/: EventSourcing.sqlite
src/Orders/WSantosDev.EventSourcing.Orders/Actions/: ActionErrors.cs  ExecuteAction.cs  PlaceAction.cs
src/Orders/WSantosDev.EventSourcing.Orders/Commands/: CommandErrors.cs  Execute.cs  Place.cs
src/Orders/WSantosDev.EventSourcing.Orders/Data/: IOrderReadModelStore.cs  IOrderStore.cs  OrderReadModelStore.cs  OrderStore.cs  OrderStoreErrors.cs  OrderViewDbContext.cs
src/Orders/WSantosDev.EventSourcing.Orders/DomainEvents/: OrderExecuted.cs  OrderPlaced.cs
src/Orders/WSantosDev.EventSourcing.Orders/DomainEvents/Handlers/: OrderExecutedHandler.cs  OrderPlacedHandler.cs
src/Orders/WSantosDev.EventSourcing.Orders/Entities/: Order.cs  OrderErrors.cs  OrderEvents.cs
src/Orders/WSantosDev.EventSourcing.Orders/Entity/: Errors.cs  Order.cs
src/Orders/WSantosDev.EventSourcing.Orders/ExternalEvents/: OrderExecuted.cs  OrderPlaced.cs
src/Orders/WSantosDev.EventSourcing.Orders/ExternalEvents/Handlers/: OrderExecutedHandler.cs  OrderPlacedHandler.cs
src/Orders/WSantosDev.EventSourcing.Orders/Queries/: OrderReadModel.cs  OrdersByAccount.cs  OrdersByAccountQuery.cs
src/Orders/WSantosDev.EventSourcing.Orders/Views/: OrderView.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/: Constants.cs  DatabaseExtensions.cs  DefaultHostedService.cs  EventSourcing.sqlite  EventStoreExtensions.cs  MessageBusExtensions.cs  Program.cs  StorageExtensions.cs  WSantosDev.EventSourcing.WebApi.csproj  appsettings.json
src/WebApi/WSantosDev.EventSourcing.WebApi/Accounts/: AccountsModuleExtensions.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Accounts/Controllers/: BalanceController.cs  CreditController.cs  DebitController.cs  DepositController.cs  WithdrawalController.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Accounts/Data/: AccountReadModelStore.cs  AccountStore.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Accounts/DomainEvents/: ExchangeExecutedHandler.cs  ExchangeOrderExecutedHandler.cs  OrderExecutedHandler.cs  OrderPlacedHandler.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Accounts/ExternalEvents/: ExchangeExecutedHandler.cs  OrderPlacedHandler.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Exchange/: ExchangeModuleExtensions.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Exchange/Controllers/: ExchangeOrdersController.cs  ExecuteController.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Exchange/Data/: ExchangeOrderReadModelStore.cs  ExchangeOrderStore.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Exchange/DomainEvents/: OrderPlacedEventHandler.cs  OrderPlacedHandler.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Exchange/ExternalEvents/: OrderPlacedEventHandler.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Orders/: OrdersModuleExtensions.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Orders/Controllers/: OrdersController.cs  PlaceController.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Orders/Data/: OrderReadModelStore.cs  OrderStore.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Orders/DomainEvents/: ExchangeOrderExecutedHandler.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Positions/: PositionModuleExtensions.cs
src/WebApi/WSantosDev.EventSourcing.WebApi/Sqlite/: EventSourcing.sqlite  EventStore.sqlite  ReadModelStore.sqlite
(+140 files in other folders)
