<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sqlite\EventStore.sqlite" />
    <None Remove="Sqlite\ReadModelStore.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Moonad" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accounts\WSantosDev.EventSourcing.Accounts\WSantosDev.EventSourcing.Accounts.csproj" />
    <ProjectReference Include="..\..\Commons\WSantosDev.EventSourcing.Commons.csproj" />
    <ProjectReference Include="..\..\EventStore\WSantosDev.EventSourcing.EventStore.csproj" />
    <ProjectReference Include="..\..\Exchange\WSantosDev.EventSourcing.Exchange\WSantosDev.EventSourcing.Exchange.csproj" />
    <ProjectReference Include="..\..\Orders\WSantosDev.EventSourcing.Orders\WSantosDev.EventSourcing.Orders.csproj" />
    <ProjectReference Include="..\..\Positions\WSantosDev.EventSourcing.Positions\WSantosDev.EventSourcing.Positions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Account.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sqlite\EventSourcing.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
